# Spring
server.port=8081
spring.datasource.url=jdbc:mysql://host.docker.internal:4000/media
spring.datasource.username=root
spring.datasource.password=sigurnost
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
passwordencoder.strength=10

# MinIO
# http://minio.object-storage.svc.cluster.local/user-1/pending/Wifi%20adapter%20location.txt?
minio.endpoint=minio.object-storage.svc.cluster.local
minio.port=80
minio.access_key=tdn3SR6evqX50Trj
minio.secret_access_key=yGsKNNvq8uCBVKhxvdPudZ7uuVSGA96S
minio.presigned-url-expiration-hours=1

# Kafka
pending.topic-name=pending
finished.topic-name=finished
kafka.listener.group-id=group1

spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
  # org.apache.kafka.common.serialization.JsonSerializer

spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest