# Variables
prefix.finished=finished/

# Spring
server.port=${WORKER_PORT}

# MinIO
minio.endpoint=${MINIO_ENDPOINT}
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_access_key=${MINIO_SECRET}
minio.port=${MINIO_PORT}

# Kafka
kafka.topic.pending=pending
kafka.topic.processing=processing
kafka.topic.finished=finished
kafka.topic.canceled=canceled
pending-topic-group-id=${WORKER_GROUP_ID}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=pisio.common.model.*
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.properties.max.poll.interval.ms=600000
spring.kafka.consumer.properties.allow.auto.create.topics=false
#spring.kafka.consumer.security.protocol=PLAINTEXT

spring.kafka.listener.ack-mode=record

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual