# Variables
prefix.finished=finished/

# Spring
server.port=8090

# MinIO
minio.endpoint=${MINIO_ENDPOINT}
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_access_key=${MINIO_SECRET}
minio.port=80

# Kafka
pending.topic-name=pending
finished.topic-name=finished
pending-topic-group-id=pg2

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=pisio.common.model.*
#spring.kafka.consumer.security.protocol=PLAINTEXT

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual