server.port=8090

# MinIO
minio.endpoint=placeholder
minio.access_key=placeholder
minio.secret_access_key=placeholder

# Kafka
pending.topic-name=pending
finished.topic-name=finished
pending-topic-group-id=pg2

spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=pisio.common.model.*
#spring.kafka.consumer.security.protocol=PLAINTEXT

spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual