server{
    listen 80;
    server_name localhost;
    location / {
        #root /usr/share/nginx/html;
        root /etc/nginx/html;
        try_files $uri /index.html;
    }
    location ~* \.(?:css|js)$ {
        expires 24h;
        add_header Cache-Control "public";
    }
}